<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--                                             -->
<!-- Authors: Andreas Walz, Carsten Burgard      -->
<!-- Contact: cburgard@cern.ch                   -->
<!--                                             -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>%TITLE%</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, cern" />
<meta name="description" content="CAF HWWAnalysisCode - A ROOT library for extensive HEP data analysis" />
<link rel="stylesheet" type="text/css" href="http://wwwhep.physik.uni-freiburg.de/~cburgard/CAF-doc/content/styles/style.css" id="style" />
<script type="text/javascript" src="http://wwwhep.physik.uni-freiburg.de/~cburgard/CAF-doc/content/scripts/script.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<a href="http://wwwhep.physik.uni-freiburg.de/~cburgard/CAF-doc" id="root_header"></a>
