<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>%TITLE%</title>
<meta name="rating" content="General" />
<meta name="objecttype" content="Manual" />
<meta name="keywords" content="software development, oo, object oriented, unix, x11, windows, c++, html, cern" />
<meta name="description" content="CAF HWWAnalysisCode - A ROOT library for extensive HEP data analysis" />
<link rel="stylesheet" type="text/css" href="content/styles/style.css" id="style" />
<script type="text/javascript" src="content/scripts/script.js"></script>
</head>
<body  onload="javascript:SetValuesFromCookie();"><div id="body_content">
<a href="index.html" id="root_header"></a>
